<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Cantata+One|Roboto+Condensed:300|Nunito:600" rel="stylesheet">
  <title>Jeff Sasaki | www.jeffsasaki.com</title>
  <style>
    body,
    a {
      font-family: 'Montserrat', sans-serif;
      color: #555;
    }

    .box {
      position: relative;
      height: 50vh;
      padding: 0;
    }

    .content {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .content i {
      font-size: 12em;
      color: #555;
    }

    .content i.email {
      font-size: 1em;
      color: #555;
    }

    .row {
      margin: 0;
    }

    .text-link {
      font-size: 3.5em;
    }

    .vulnerscan {
      font-family: 'Cantata One', serif;
    }

    .luxurysquare {
      font-family: 'Roboto Condensed', serif;
      letter-spacing: 4px;
    }

    .hashtagpick {
      font-family: 'Nunito', serif;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="box col-md-4 col-sm-6 col-xs-12">
      <div class="h-100">
        <div class="content text-center">
          <h1>Jeff Sasaki</h1>
          <p>Software Developer | Full-Stack Developer</p>
        </div>
      </div>
    </div>
    <div class="box col-md-4 col-sm-6 col-xs-12">
      <div class="content text-center">
        <a class="text-link hashtagpick" href="http://www.hashtagpick.com" target="_blank">Hashtag Pick</a>
        <p>Hashtag Generator</p>
      </div>
    </div>
    <div class="box col-md-4 col-sm-6 col-xs-12">
      <div class="content text-center">
        <a class="text-link vulnerscan" href="https://www.vulnerscan.com" target="_blank">Vulnerscan</a>
        <p>Vulnerability Scanning Web Application - WIP</p>
      </div>
    </div>
    <div class="box col-md-4 col-sm-6 col-xs-12">
      <a href="https://twitter.com/jeffreysasaki" target="_blank">
        <div class="content text-center">
          <i class="fab fa-twitter"></i>
          <p>@jeffreysasaki</p>
        </div>
      </a>
    </div>
    <div class="box col-md-4 col-sm-6 col-xs-12">
      <a href="https://github.com/jeffreysasaki" target="_blank">
        <div class="content text-center">
          <i class="fab fa-github"></i>
          <p>@jeffreysasaki</p>
        </div>
      </a>
    </div>
    <div class="box col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.linkedin.com/in/jeffreysasaki/" target="_blank">
        <div class="content text-center">
          <i class="fab fa-linkedin"></i>
          <p>@jeffreysasaki</p>
        </div>
      </a>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      var boxes = document.getElementsByClassName('box');
      for (var i = 0; i < boxes.length; i++) {
        boxes[i].style.backgroundImage = 'linear-gradient(to bottom right, '+ bgColor() +', ' + bgColor() + ')';
      }
    });

    function bgColor() {
      return 'rgba(' + Math.floor(Math.random() * 256) + ', ' +
        Math.floor(Math.random() * 256) + ', ' +
        Math.floor(Math.random() * 256) + ', 0.3)';
    } 
  </script>
</body>
</html>